@import '../../bower_components/bootstrap/less/bootstrap';
@import '../../bower_components/toastr/toastr';
@import (less) '../../bower_components/bower-sticky-footer/dist/css/sticky-footer.css';
@import (less) '../../bower_components/magnific-popup/dist/magnific-popup.css';

body {
  margin-bottom: 200px;
}

.container {
  max-width: 1600px;
}

.footer {
  height: inherit;
}

.fixed-panel {
  min-height: 400px;
  max-height: 400px;
  overflow-y: scroll;
}
